# chapel-language-server

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
chapel-server/: build.gradle  settings.gradle
chapel-server/src/main/java/: Main.java  generate.py  parser.jjt
chapel-server/src/main/java/Lexer/: Lexer.java  TemplateToken.java
chapel-server/src/main/java/Lexer/Test/: 3.txt  res2.txt
chapel-server/src/main/java/lexer/: Lexer.java  Main.java
chapel-server/src/main/java/lexer/Test/: 1.txt  4.txt
chapel-server/src/main/java/parser/: JJTParserState.java  Node.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  parser.jj
chapel-server/src/main/java/requests/: BasicProcessing.java  CompletionProvider.java  DefinitionFunction.java  DefinitionProvider.java  DefinitionVariable.java  FileInformation.java  Vertex.java
chapel-server/src/main/java/server/: ChapelTextDocumentService.java  ServerConstants.java  ServerImpl.java
chapel-server/src/main/java/server/completion/patterns/: HoverPatterns.java  UsualCompletion.java  patterns.txt
chapel-server/src/main/java/server/semantic/tokens/: ChapelExpression.java  ChapelModule.java  ChapelNamedStatement.java  ChapelProcedure.java  ChapelStatement.java  ChapelUnnamedStatement.java  ChapelUseStatement.java  SemanticToken.java  SemanticTokensConstants.java
chapel-server/src/test/java/ru/hse/fmcs/: TestsBasicProcessing.java  TestsDefinitionProvider.java
chapel-server/src/test/resources/: AAA.chpl  a.txt  code.chpl  code.java
client/src/: extension.ts
src/main/java/: Main.java  ScalaLS.java  in  parser.jjt  run.py
src/main/java/Lexer/: Lexer.java  LexerScala.java  TemplateToken.java  Token.java
src/main/java/Lexer/Test/: 2.txt  res1.txt  res3.txt  res5.txt
src/main/java/lexer/: Main.java  TemplateToken.java
src/main/java/lexer/Test/: res4.txt
src/main/java/navigation/: DefinitionProvider.java  Location.java  Position.java  Range.java
src/main/java/parser/: parse.jjt  parser.jjt
src/main/java/protocol/: CancelParams.java  Request.java  Response.java  ResponseError.java
src/main/java/requests/: BasicProcessing.java  DefinitionFunction.java  DefinitionProvider.java  FileInformation.java  Vertex.java
src/main/java/server/: Server.java  ServerImpl.java
src/test/: TestsDefinitionProvider.java
src/test/java/ru/hse/fmcs/: TestsBasicProcessing.java  TestsDefinitionProvider.java
src/test/resources/: a.txt  code.java
