plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Main'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2/org/eclipse/lsp4j/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'
}

test {
    useJUnitPlatform()
}