plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}

// Shadow task depends on Jar task, so these will be reflected for Shadow as well
tasks.jar {
    manifest.attributes["Main-Class"] = "Main"
}

mainClassName = "Main"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
    archiveBaseName.set('niggers')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}