
PARSER_BEGIN(Parser)

/**
 * Simple brace matcher.
 */
public class Parser {

  /** Main entry point. */
  public static void main(String[] args) throws ParseException {
    Parser parser = new Parser(System.in);
    try {
          SimpleNode n = parser.File();
          n.dump("");
          System.out.println("Thank you.");
        } catch (Exception e) {
          System.out.println("Oops.");
          System.out.println(e.getMessage());
          e.printStackTrace();
        }
  }

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}
/* LITERALS */
TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL>
      | <HEX_LITERAL>
      | <OCTAL_LITERAL>
      | <BINARY_LITERAL>
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9", "_"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F", "_"])+ >
|
  < #OCTAL_LITERAL: "0" ["O", "o"] (["0"-"7", "_"])+ >
|
  < #BINARY_LITERAL : "0" ["B", "b"] ("0"| "1" |"_")+ >
}
// OPERATORS
TOKEN :
{
  < LCURLYBRACE: "{" >
| < RCURLYBRACE: "}" >
| < LSQUAREBRACKET: "[" >
| < RSQUAREBRACKET: "]" >
| < LPARENTHESIS: "(" >
| < RPARENTHESIS: ")" >
| < COLON: ":" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < POW: "**">
| < QUESTIONMARK: "?" >
| < ASSIGNEQUAL: "=" >
| < MULEQUAL: "*=" >
| < DIVIDEEQUAL: "/=" >
| < MODEQUAL: "%=" >
| < PLUSEQUAL: "+=" >
| < MINUSEQUAL: "-=" >
| < SHIFTLEFTEQUAL: "<<=" >
| < SHIFTRIGHTEQUAL: ">>=" >
| < BITWISEANDEQUAL: "&=" >
| < BITWISEXOREQUAL: "^=" >
| < BITWISEOREQUAL: "|=" >
| < REDUCEEQUAL : "reduce=" >
| < RANGECOUNT : "#" >
| < SWAP : "<=>">
| < IO : "<~>">
| < ARGS : "..." >
| < RANGESPEC : ".." >
| < OR: "||" >
| < AND: "&&" >
| < BITWISEOR: "|" >
| < BITWISEXOR: "^" >
| < BITWISEAND: "&" >
| < EQUAL: "==" >
| < NOTEQUAL: "!=" >
| < LESSTHAN: "<" >
| < GREATERTHAN: ">" >
| < LESSTHANOREQUALTO: "<=" >
| < GREATERTHANOREQUALTO: ">=" >
| < SHIFTLEFT: "<<" >
| < SHIFTRIGHT: ">>" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MUL: "*" >
| < DIVIDE: "/" >
| < MOD: "%" >
| < PLUSPLUS: "++" >
| < MINUSMINUS: "--" >
| < TILDE: "~" >
| < NOT: "!" >
| < DOT: "." >
| < POINTERTO: "->" >
| < DOTSTAR: ".*" >
| < ARROWSTAR: "->*" >
// KEYWORDS
| < WILDCARD : "_" >
| < ALIGN : "align" >
| < AS : "as" >
| < ATOMIC : "atomic" >
| < BEGIN : "begin" >
| < BOOL : "bool" >
| < BORROWED : "borrowed" >
| < BREAK : "break" >
| < BY : "by" >
| < BYTES: "bytes" >
| < CATCH : "catch" >
| < CLASS : "class" >
| < COBEGIN : "cobegin" >
| < COFORALL : "coforall" >
| < COMPLEX : "complex" >
| < CONFIG : "config" >
| < CONST : "const" >
| < CONTINUE : "continue" >
| < DEFER: "defer" >
| < DELETE : "delete" >
| < DMAPPED : "dmapped" >
| < DO : "do" >
| < DOMAIN : "domain" >
| < ELSE : "else" >
| < ENUM : "enum" >
| < EXCEPT : "except" >
| < EXPORT : "export" >
| < EXTERN : "extern" >
| < FAlSETOK : "false" >
| < FOR : "for" >
| < FORALL : "forall" >
| < FOREACH: "foreach" >
| < FORWARDING : "forwarding" >
| < IF : "if" >
| < IMAG : "imag" >
| < IMPLEMENTS : "implements" >
| < IN : "in" >
| < INDEX : "index" >
| < INLINE : "inline" >
| < INOUT : "inout" >
| < INT : "int" >
| < INTERFACE : "interface" >
| < ITER : "iter" >
| < LABEL : "label" >
| < LET : "let" >
| < LIFETIME : "lifetime" >
| < LOCAL : "local" >
| < LOCALE : "locale" >
| < MANAGE : "manage" >
| < MODULE : "module" >
| < NEW : "new" >
| < NIL : "nil" >
| <NOINIT : "noinit" >
| < ON : "on" >
| < ONLY : "only" >
| < OPERATOR : "operator" >
| < OTHERWISE : "otherwise" >
| < OUT : "out" >
| < OVERRIDE : "override" >
| < OWNED : "owned" >
| < PARAM : "param" >
| < PRIVATE : "private" >
| < PROTOTYPE : "prototype" >
| < PROC : "proc" >
| < PUBLIC : "public" >
| < REAL : "real" >
| < RECORD : "record" >
| < REDUCE : "reduce" >
| < REF : "ref" >
| < REQUIRE : "require" >
| < RETURN : "return" >
| < SCAN : "scan" >
| < SELECT : "select" >
| < SERIAL : "serial" >
| < SHARED : "shared" >
| < SINGLE : "single" >
| < SPARSE : "sparse" >
| < STRING : "string" >
| < SUBDOMAIN : "subdomain" >
| < SYNC : "sync" >
| < THEN : "then" >
| < THIS : "this" >
| < THROW : "throw" >
| < THROWS: "throws" >
| < TRUE : "true" >
| < TRY : "try" >
| < TYPE : "type" >
| < UNIT : "uint" >
| < UNION : "union" >
| < UNMANAGED : "unmanaged" >
| < USE : "use" >
| < VAR : "var" >
| < WHEN : "when" >
| < WHERE : "where" >
| < WHILE : "while" >
| < WITH : "with" >
| < YIELD : "yield" >
| < ZIP : "zip" >
}
/* IDENTIFIERS */
TOKEN :
{
  < ID: <LETTER> (<LETTER>|<DIGIT>|"$")* >
|
  < #LETTER: ["_","a"-"z","A"-"Z"] >
|
  < #DIGIT: ["0"-"9"] >
}

/** Root production. */
SimpleNode File() :
{}
{
    Block() <EOF>
    {return jjtThis;}
}

void Block() :
{}
{
    (
//    Declaration() | Expr() | Import() |
    Statement())*
}

void Statement() :
{}
{
    BlockStatement()
    | IfStatement()
    | Expr() ";"
    | AssignStatement()
    |  SwapStatement()
    |  IoStatement()
    |  ConditionalStatement()
    |  SelectStatement()
    |  WhileDoStatement()
    |  DoWhileStatement()
    |  ForStatement()
    |  LabelStatement()
    |  BreakStatement()
    |  ContinueStatement()
    |  ParamForStatement()
    |  UseStatement()
    |  ImportStatement()
    |  DeferStatement()
    |  EmptyStatement()
    |  ReturnStatement()
    |  YieldStatement()
    |  ModuleDeclarationStatement()
    |  ProcedureDeclarationStatement()
    |  ExternalProcedureDeclarationStatement()
    |  ExportedProcedureDeclarationStatement()
    |  IteratorDeclarationStatement()
    |  MethodDeclarationStatement()
    |  TypeDeclarationStatement()
    |  VariableDeclarationStatement()
    |  RemoteVariableDeclarationStatement()
    |  OnStatement()
    |  CobeginStatement()
    |  CoforallStatement()
    |  BeginStatement()
    |  SyncStatement()
    |  SerialStatement()
    |  ForallStatement()
    |  DeleteStatement()
    |  ManageStatement()
    // IF WHILE FOR FORALL RETURN mb smthing else
}

void SwapStatement() :
{}
{
    LValueExpr() <SWAP> LValueExpr()
}

void IoStatement() :
{}
{
    IOExpr() <IO> Expr() ";"
}

void IOExpr() :
{}
{
    Expr() | IOExpr()  <IO> Expr()
}

void SelectStatement() :
{}
{
    <SELECT> Expr() "{"
    (
    <WHEN> (Expr())+ (<DO> Statement() | BlockStatement())
    | <OTHERWISE> (Statement() | <DO> Statement())
    )
    "}"
}
void CTRLDecl() :
{}
{
     (<VAR> | <CONST>) <ID> <EQUAL> Expr()

}
void WhileDoStatement() :
{}
{
    <WHILE>
    (Expr() | CTRLDecl())  (<DO> Statement() | BlockStatement())
}

void DoWhileStatement() :
{}
{
    <DO> Statement() <WHILE> Expr() ";"
}

void ForStatement() :
{}
{
    
}
void LabelStatement() :
{}
{

}
void BreakStatement() :
{}
{

}
void ContinueStatement() :
{}
{

}
void ParamForStatement() :
{}
{

}
void UseStatement() :
{}
{

}
void ImportStatement() :
{}
{

}
void DeferStatement() :
{}
{

}
void EmptyStatement() :
{}
{

}
void ReturnStatement() :
{}
{

}
void YieldStatement() :
{}
{

}
void ModuleDeclarationStatement() :
{}
{

}
void ProcedureDeclarationStatement() :
{}
{

}
void ExternalProcedureDeclarationStatement() :
{}
{

}
void ExportedProcedureDeclarationStatement() :
{}
{

}
void IteratorDeclarationStatement() :
{}
{

}
void MethodDeclarationStatement() :
{}
{

}
void TypeDeclarationStatement() :
{}
{

}
void VariableDeclarationStatement() :
{}
{

}
void RemoteVariableDeclarationStatement() :
{}
{

}
void OnStatement() :
{}
{

}
void CobeginStatement() :
{}
{

}
void CoforallStatement() :
{}
{

}
void BeginStatement() :
{}
{

}
void SyncStatement() :
{}
{

}
void SerialStatement() :
{}
{

}
void ForallStatement() :
{}
{

}
void DeleteStatement() :
{}
{

}
void ManageStatement() :
{}
{

}

void AssignStatement() :
{}
{
    LValueExpr() AssignOperators() Expr() ";"
}

void LValueExpr() :
{}{}

void AssignOperators() :
{}
{
    "="
    | "+="
    | "-="
    | "*="
    | "/="
    | "%="
    | "**="
    | "&="
    | "|="
    | "^="
    | "&&="
    | "||="
    | "<<="
    | ">>="
}

void BlockStatement() :
{}
{
    "{" (Statement())* "}"
}

void IfStatement() :
{}
{
    <IF> (Expr() | CTRLDecl() )
    (<THEN> Statement() | BlockStatement())
    [<ELSE> Statement()]
}

void Import() : {} {}

void Declaration() :
{}
{
    ModuleDeclaration()
    | ProcDeclaration()
    | ClassDeclaration()
}

void PrivacySpec() : {}
{
    <PRIVATE> | <PUBLIC>
}

void ModuleDeclaration() :
{}
{
    [PrivacySpec()] [<PROTOTYPE>] <MODULE> <ID> "{" Block() "}"
}

void Type() :
{}
{
    <INT>
    | <STRING>
    | <COMPLEX>
    | <REAL>
}

void ProcDeclaration() :
{}
{
    [PrivacySpec()]
    [ProcKind()]
    (<PROC> <ID> [ProcArgs()] | <OPERATOR> ProcArgs())
    [ReturnIntent()]
    [":" TypeExpr()]
    [<WHERE> Expr()]
    "{" Block() "}"
}

void ReturnIntent() :
{}
{
    <CONST> <REF>
    | <CONST>
    | <REF>
    | <PARAM>
    | <TYPE>
}

void TypeExpr() :
{}
{
    //todo
}

void Operator() :
{}
{
    <PLUS>
    | <MINUS>
    | <MUL>
    | <MODULE>
    | <DIVIDE>
    | <POW>
    | <BITWISEOR>
    | <BITWISEXOR>
    | <AND>
    | <BITWISEAND>
    | <COLON>
    | <EQUAL>
    | <LESSTHAN>
    | <LESSTHANOREQUALTO>
    | <GREATERTHAN>
    | <GREATERTHANOREQUALTO>
    | "#"
    | <SHIFTLEFT>
    | <SHIFTRIGHT>
    | <ALIGN>
    | <BY>
    | <ASSIGNEQUAL>
    | <PLUSEQUAL>
    | <MINUSEQUAL>
    | <MULEQUAL>
    | <DIVIDEEQUAL>
    | <MODEQUAL>
    | <MINUSMINUS>
    | <PLUSPLUS>
}

void Literal() :
{}
{
    <INTEGER_LITERAL>
}

void ProcArgs() :
{}
{
    "(" (<ID> | Literal())* ")"
}

void ProcKind() :
{}
{
    <INLINE> | <EXPORT> | <EXTERN> | <OVERRIDE>
}

void ClassDeclaration() :
{}
{}

void Expr() :
{}
{

}